<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuentrada Pe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--Custom CSS-->
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

        }

        .button {
            margin-top: 40px;
            height: 50px;
            width: 300px;
            background-color: #7643F6;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }

        .button:hover {
            background-color: #FF0043;
            opacity: 0.8;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'comprarPage/styles.css' %}">
</head>

<body>
    <form id="comprarForm" action="{% url 'administrarPage' %}" method="post">
        {% csrf_token %}
        <div class="header">
            <img src="{% static 'imagenes/headerlogo.png' %}" style="height: 30px; margin-left: 5%; align-self: center;"
                onclick="window.location.href = '/'" />
        </div>
        <div style="margin-top: 100px;"></div>
        <div class="button-container">
            <button class="button" type="submit" name="submit" value="validar">Valida tu entrada</button>
            <button class="button" type="submit" name="submit" value="transferir">Transfiere tu entrada</button>
            <button class="button" type="submit" name="submit" value="recibir">Recibe tu transferencia</button>
            <a class="button"
                style="text-decoration: none; justify-content: center; align-items: center; display: flex;"
                href="/qr">Descarga
                tu
                QR</a>
        </div>

        <div class="footer">
            <img src="{% static 'imagenes/footerlogo.png' %}" height="30px"
                style="display: flex; justify-self: center;  align-self: center;"
                onclick="javascript:location.reload(true)" />
        </div>
        <!-- Scripts -->
    </form>

</body>

</html>